{
  "name": "hw-gen",
  "version": "1.0.0",
  "description": "Generate print-friendly homework worksheets for math practice.",
  "dependencies": {
    "concurrently": "latest"
  },  
  "scripts": {
    "preinstall": "npm i serve concurrently opener -g",
    "start": "concurrently \"serve src -p 80\" \"opener http://localhost:80\""
  },
  "author": "Lewis Nakao <lewdev@gmail.com>",
  "license": "UNLICENSED"
}
